spring.application.name=SearchEngine


# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//${DB_IP}:${DB_PORT}/${DB_SID}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings

#minimum number of idle connections that HikariCP tries to maintain in the pool.
spring.datasource.hikari.minimumIdle=3
#This property controls the maximum size that the pool is allowed to reach,
# including both idle and in-use connections.
# Basically this value will determine the maximum number of actual connections to the database backend.
spring.datasource.hikari.maximumPoolSize=40
#his property controls the maximum amount of time that a connection is allowed to sit idle in the pool.
# This setting only applies when minimumIdle is defined to be less than maximumPoolSize.
#The minimum allowed value is 10000ms (10 seconds).
spring.datasource.hikari.idleTimeout=12000
#The maximum lifetime of a connection in the pool.
# An in-use connection will never be retired, only when it is closed will it then be removed.
# It?s recommended setting this value,
# and it should be several seconds shorter than any database or infrastructure imposed connection time limit.
spring.datasource.hikari.maxLifetime=2000000
#maximum number of milliseconds that a client will wait for a connection.
# It will throw SQLException if no connection is available in the pool
spring.datasource.hikari.connectionTimeout=6000
#This property represents a user-defined name for the connection pool and appears
# mainly in logging and JMX management
# consoles to identify pools and pool configurations. Default: auto-generated
spring.datasource.hikari.poolName=HikariPool_IBWEB

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialec.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
